<style>
	*,
	*::before,
	*::after {
		margin: 0;
		padding: 0;
		border:0;
		outline:0;
		vertical-align:baseline;
		font-weight: 100;
	}
	html, body {
		height: 100%;
		width: 100%;
	}
	#container {
		width: 100%;
		position: fixed;
		height: 100%;
		top: 50%;
		left: 50%;
	}
	#environment {
		width: 100%;
		height: 100%;
		-webkit-perspective: 100vmin;
		-webkit-perspective-origin: 0 11.2vmin;
	}
	#content {
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-transform-style: preserve-3d;
	}
	section {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 50%;
		left: 50%;
	}

	section:nth-child(1):not(:last-child)>*, section:nth-child(1):last-of-type{ background-color: purple }
	section:nth-child(2):not(:last-child)>*, section:nth-child(2):last-of-type{ background-color: darkorange }
	section:nth-child(3):not(:last-child)>*, section:nth-child(3):last-of-type{ background-color: steelblue }
	section:nth-child(4):not(:last-child)>*, section:nth-child(4):last-of-type{ background-color: purple }
	section:nth-child(5):not(:last-child)>*, section:nth-child(5):last-of-type{ background-color: darkorange }
	section:nth-child(6):not(:last-child)>*, section:nth-child(6):last-of-type{ background-color: steelblue }
	section:nth-child(7):not(:last-child)>*, section:nth-child(7):last-of-type{ background-color: purple }
	section:nth-child(8):not(:last-child)>*, section:nth-child(8):last-of-type{ background-color: darkorange }
	section:nth-child(9):not(:last-child)>*, section:nth-child(9):last-of-type{ background-color: steelblue }

	section *{
		/*box-shadow: inset 0 0 4px red;*/
	}

	section>header{
		z-index: 1;
		height: 38%;
		width: 100%;
	}
	section>aside{
		z-index: 1;
		height: 38%;
		width: 31%;
		float: left;
	}
	section>aside:last-of-type{
		float: right;
	}
	section>aside>*:first-child{
		display: block;
		width: 100%;
		height: 38%;
	}
	section>footer{
		z-index: 1;
		clear: left;
		height: 24%;
		width: 100%;
	}
	section>top{
		z-index: -1;
		position: absolute;
		top: -62%;
		left: -50%;
		width: 200%;
		height: 62%;
	}
	section>bottom{
		z-index: -1;
		position: absolute;
		top: 100%;
		left: -50%;
		width: 200%;
		height: 38%;
	}
	section>left{
		z-index: -1;
		position: absolute;
		top: -62%;
		left: -50%;
		width: 50%;
		height: 200%;
	}
	section>right{
		z-index: -1;
		position: absolute;
		top: -62%;
		left: 100%;
		width: 50%;
		height: 200%;
	}

	/*last*/
	section:last-of-type>header{
		height: 23%;
		width: 100%;
	}
	section:last-of-type>aside{
		height: 62%;
		width: 19%;
	}
	section:last-of-type>div{
		float: left;
		height: 62%;
		width: 62%;
		background-color: transparent;
	}
	section:last-of-type>footer{
		clear: left;
		height: 15%;
		width: 100%;
	}

	/* style */
	section{
		text-align: center;
		font-size: 4.5em;
		font-family: Courier;
	}
	section header{
		font-size: 3.8em;
	}
	section aside p{
		font-size: .525em;
	}
	section footer{
		font-size: 2.5em;
	}
	#credits{
		background: url(17/giphy.gif);
		background-size: cover;
		background-position: 50% 50%;
	}
</style>
<div id="container">
	<div id="environment">
		<div id="content">
			<section id="home">
				<header></header>
				<aside>
					<h2></h2>
					<p></p>
				</aside>
				<aside>
					<h2></h2>
				</aside>
				<footer></footer>
				<right></right>
				<left></left>
				<top></top>
				<bottom></bottom>
			</section>
			<section id="pipi">
				<header></header>
				<aside>
					<h2></h2>
				</aside>
				<aside>
					<h2></h2>
				</aside>
				<footer></footer>
				<right></right>
				<left></left>
				<top></top>
				<bottom></bottom>
			</section>
			<section id="pipi">
				<header></header>
				<aside></aside>
				<aside></aside>
				<footer></footer>
				<right></right>
				<left></left>
				<top></top>
				<bottom></bottom>
			</section>
			<section id="pipi">
				<header></header>
				<aside></aside>
				<aside></aside>
				<footer></footer>
				<right></right>
				<left></left>
				<top></top>
				<bottom></bottom>
			</section>
			<section id="pipi">
				<header></header>
				<aside></aside>
				<aside></aside>
				<footer></footer>
				<right></right>
				<left></left>
				<top></top>
				<bottom></bottom>
			</section>
	 		<section id="credits">
	 			<header></header>
	 			<aside></aside>
	 			<div></div>
	 			<aside></aside>
	 			<footer></footer>
			</section>
		</div>
	</div>
</div>
<div id="scroll-proxy"></div>
<script>
	var content = document.getElementById('content');
	var sections = content.getElementsByTagName('section');
	var vmin = Math.min(window.innerHeight,window.innerWidth)/100;
	var constant = 163.157894737;
	document.getElementById('scroll-proxy').style.height = constant * vmin * (sections.length-1);

	for (var i = 0, l = sections.length; i < l; i++) {
		sections[i].style.transform = "translate3d( -50%, -50%, -"+constant*vmin*(i===l-1?(i-1+.38):i)+"px )"
	};

	var has_scrolled = true;
	window.addEventListener('scroll', function () {
		has_scrolled = true;
	})

	var navigate = function () {
		window.requestAnimationFrame(navigate);
		if(has_scrolled){
			content.style.transform = "translate3d(-50%, -50%, "+window.pageYOffset+"px)";
			has_scrolled = false;
		}
	};
	navigate();
</script>
